name: Build APK via App Bundle

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.16.0'
    - run: flutter pub get
    
    - name: Build App Bundle
      run: flutter build appbundle --release
      
    - name: Convert Bundle to APK
      run: |
        # Установим bundletool
        curl -L https://github.com/google/bundletool/releases/download/1.15.6/bundletool-all-1.15.6.jar -o bundletool.jar
        
        # Конвертируем AAB в APK
        java -jar bundletool.jar build-apks --bundle=build/app/outputs/bundle/release/app.aab --output=app.apks --mode=universal
        
        # Извлекаем APK
        unzip app.apks -d apk_output
        mv apk_output/universal.apk app-release.apk
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-release
        path: app-release.apk
        if-no-files-found: error
